<!DOCTYPE html>
<html>

    <head>
<title>To do list</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .notepad-container{
            background-color: #ffeb3b;
            padding: 20px;
            border: 2px solid #fbc02d;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        li{
            background: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        input{
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: calc(100% - 22px);
            text-align: center;
        }

        button{
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer; 
            width: 100%;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #0056b3;
        }

        h1{
            margin: 0;
            padding-bottom: 10px;
            font-family: Helvetica;
        }
    </style>
</head>

   
    <body>
        <div class="notepad-container">
        <h1>To do</h1>
        <ul id="task-list">
        </ul>
        <input type="text" id="task-input" placeholder="New Task">
        <button onclick="addnewtask()">add</button>
    </div>
        
        <script>
            function addnewtask(){
                const ul = document.querySelector("#task-list")
                const input = document.querySelector("#task-input")
                const tarefa = input.value.trim()

                const li = document.createElement("li")
                li.innerText = tarefa
                ul.appendChild(li)

                input.value = ""
            }
        </script>
    </body>
</html>